#porta HTTP da aplicação
server.port=8089

#usuário do banco de dados
spring.datasource.username=root

#senha do usuário do banco de dados
spring.datasource.password=coti

#URL do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?serverTimezone=UTC

#driver de conexão do MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#atualização automática do banco (migration, code first)
spring.jpa.hibernate.ddl-auto=update

#exibir as queries sql executadas
spring.jpa.show-sql=true
